== README

This project is a demonstration project for the ACL, intended to demonstrate my facility with Rails and data architecture.  It is a mock-up comments system for courses from the National University of Singapore's Computing Term Project Showcase:

http://wing.comp.nus.edu.sg/socProjectShowcase/2012_2013_Sem1/abstracts.html

=USERS

The system recognizes two kinds of user: administrators and students.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
